{
	"name": "angular-js-go-to-definition-extension",
	"displayName": "AngularJS Go To Definition Extension",
	"description": "Enable 'Go to definition' on AngularJS 1.x components",
	"author": "camjocotem",
	"license": "MIT",
	"version": "1.0.3",
	"icon": "angularjs-logo.png",
	"repository": {
		"type": "git",
		"url": "https://github.com/camjocotem/VSCode-AngularJS-Definitions"
	},
	"publisher": "camjocotem",
	"engines": {
		"vscode": "^1.75.0"
	},
	"dependencies": {
		"vscode-languageclient": "^8.1.0"
	},
	"devDependencies": {
		"@types/vscode": "^1.75.1",
		"@vscode/test-electron": "^2.2.3"
	}
}