{
	"name": "angular-js-go-to-definition-extension",
	"displayName": "AngularJS Go To Definition Extension",
	"description": "Enable 'Go to definition' on AngularJS 1.x components",
	"author": "camjocotem",
	"license": "MIT",
	"version": "1.0.3",
	"icon": "angularjs-logo.png",
	"repository": {
		"type": "git",
		"url": "https://github.com/camjocotem/VSCode-AngularJS-Definitions"
	},
	"publisher": "camjocotem",
	"engines": {
		"node": "*"
	},
	"dependencies": {
		"vscode-languageserver": "^8.1.0",
		"vscode-languageserver-textdocument": "^1.0.8"
	},
	"scripts": {}
}
